# APITesttraining

./: pom.xml
allure-results/: 08ef3edd-dd7a-430a-b84e-f323f814d2bf-result.json  0b246dc5-30e7-49ad-bd37-633dec5ff6e7-container.json  16395f0e-f5db-4dea-aaba-098e3c5fbc3d-container.json  1c9284be-a136-4c09-a25a-df1af5d7ad67-container.json  1fec704d-54bf-4940-b1c6-1ba7d2fe815c-container.json  22cda15a-dcf5-4364-88e7-c7067e3c447f-container.json  25e4d4bb-4c0b-4607-8556-1a8b446aa718-container.json  2da2db2f-a56f-433a-b2ca-a3045fa9fa5b-container.json  37999179-816d-445d-8400-e885a5ce8011-result.json  3e0aa13e-c714-4a67-9ca1-5dab1346f0f4-container.json  3fb21ea4-502d-4239-90a9-df2adab16220-container.json  534c3c43-5fea-45c5-8616-d99f540621d7-container.json  5a791dd6-6fa3-4048-b753-9fdcd58cf742-container.json  5ae942b8-485e-4609-a8d2-8b362056ab78-result.json  61af8dad-db81-41cd-9763-53b459d18b3f-container.json  6338ef4e-9fd1-4ecc-8e68-3355779ca4f1-container.json  641ce175-2c22-400d-b106-c0c3fb035c44-container.json  6468dce3-d4d1-46f1-80dc-9393e50e6d94-result.json  6570d1a4-6f36-4db2-aa88-c451f99916ac-result.json  6a8bf211-6586-4329-a2de-7f0bbfbf0aac-container.json  85a92181-56c5-45ad-a923-56861c55f0b7-container.json  96409aa8-7caa-4e5a-a6ce-d233e00fb757-container.json  9678cd31-d5d3-48b3-acbf-70dfdb161291-result.json  99b6fb91-1ad1-48f9-8eed-a69be7d1641d-result.json  99e80f1b-09e3-43e9-961e-5b0fb3dcb4df-container.json  a8839053-7352-4a0b-876e-6a41dad22c4c-container.json  bf597c91-bfb9-4b89-a86d-9b3024dbbfad-result.json  c0461f54-1c54-4d9c-9c8f-298f69edd0b6-result.json  c65fe73c-d8df-47f8-b99f-4b8edf5ed8cf-result.json  c927340b-f4b7-4f75-9797-155c52257393-result.json  ce14e1f2-6c26-4545-b01a-c1c7b1253246-container.json  d2a58850-a8d2-4b9e-b145-22e523e859bf-container.json  dba62fbc-a0da-4f14-9562-aefe077bc959-container.json  dc1a0695-0330-469d-8afb-2a138237efce-container.json  de4273b7-2c9e-4589-a4b9-ad58127f2949-result.json  df26e691-4247-4531-84b9-1e66ff2cd5a8-container.json  e1761b05-1948-4f1b-a7f9-cd277170803f-container.json  e412af08-cef4-47fe-97d4-ad65a6a8df2e-container.json  e9a1be2f-93dd-4aec-b3be-fa60e712885e-result.json  f037aeab-ac38-4750-9f0c-b9ef4dcada62-result.json  (+4 more)
src/test/java/spotify/: BaseTest.java  PlaylistTests.java  TokenManager.java
src/test/java/spotify/utils/: ConfigLoader.java  PropertyUtils.java  Statuscode.java
src/test/resources/: config.properties
